<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links Externos</title>
    </head>
    <body>
        <h1>Links Externos</h1>
        <a href="https://www.google.com/">
            Clique aqui para acessar o Google
        </a>
            <br />
        <p>Clique
            <a href="https://www.google.com/" target="_blank">
                aqui
            </a>
            para acessar o Google
        </p>
        <a href="https://www.google.com/" target="_blank" title="Clique aqui para abrir o google">
            Google
        </a>
        <!-- ******************************************
            a - comando
            href - atributo que define aonde vai ser redirecionado (link);
            target - atributo opcional que determina onde abrirá o link: 
                     "_self" = abre no mesmo quadro/janela (padrão);
                     "_blank" = abre em uma nova janela ou tab;
                     "_parent" = abre na janela ou quadro pai;
                     "_top" = abre na janela de topo mais próxima;
            title  - atributo que aparece como dica do mouse quando passada por cima do link
             ******************************************
        -->
    </body>
</html>